MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass123
MYSQL_ROOT_PASSWORD=root_pass123
MYSQL_SUPERVISOR=supervisor
MYSQL_SUPERVISOR_PASSWORD=super123
DOMAIN=shurtado.42.fr

# WordPress site settings
WP_URL=https://shurtado.42.fr
WP_TITLE=Inception Site

# WordPress admin (NO puede contener "admin")
WP_ADMIN_USER=supermaster
WP_ADMIN_PASSWORD=AdminPw123!
WP_ADMIN_EMAIL=supermaster@example.com

# Segundo usuario WP
WP_SECOND_USER=editoruser
WP_SECOND_PASSWORD=EditorPw123!
WP_SECOND_EMAIL=editor@example.com

