MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_SUPERVISOR=supervisor
DOMAIN=shurtado.42.fr

# WordPress site settings
WP_URL=https://shurtado.42.fr
WP_TITLE=Inception Site

# WordPress admin (NO puede contener "admin")
WP_ADMIN_USER=supermaster
WP_ADMIN_EMAIL=supermaster@example.com

# Segundo usuario WP
WP_SECOND_USER=editoruser
WP_SECOND_EMAIL=editor@example.com

